<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_50"
    android:layout_height="@dimen/dimen_50"
    android:background="@drawable/circlebutton"
    android:contentDescription="Add Note"
    app:backgroundTint="#242424"
    app:srcCompat="@drawable/add1"
    app:tint="@android:color/white" />